upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  server_name dev-bingo.io;
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dev-bingo.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev-bingo.io/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # client
  location / {
    proxy_pass http://client;
  }

  # api
  location /api {
    client_max_body_size 100M;
    proxy_pass http://api;
  }
}