upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 8080;

  # client
  location / {
    proxy_pass http://client;
  }

  # api
  location /api {
    client_max_body_size 100M;
    proxy_pass http://api;
  }

  # dev
  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Update $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_pass http://client;
  }
}